plugins {
  id 'com.jonaslasauskas.capsule' version '0.3.0'
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'findbugs'

group = 'com.automationrhapsody.reststub'
version = '1.0-SNAPSHOT'

description = """sample-dropwizard-rest-stub"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

capsule {
  capsuleManifest {
    applicationId = 'RestStubApp'
    applicationClass = 'com.automationrhapsody.reststub.RestStubApp'
  }
}

pmd {     
    ignoreFailures = true
    ruleSets = [
            'java-basic',
            'java-braces',            
            'java-codesize',
            'java-comments',                       
            'java-design',
            'java-empty',            
            'java-imports',                       
            'java-strings',            
            'java-unnecessary',
            'java-unusedcode'
    ]
}

tasks.withType(FindBugs) {
    ignoreFailures = true
    reports {
        xml.enabled false
        html.enabled true        
    }
}

