plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = "${dev_server}"
    user = "${user_server}"
    identity = file("${key_path}")
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {	
        executeScript file('deploy-app.sh')
        put from: 'build/libs/sample-dropwizard-rest-stub-1.0-SNAPSHOT-capsule.jar', into: '/home/ubuntu/'
        execute 'nohup java -jar /home/ubuntu/sample-dropwizard-rest-stub-1.0-SNAPSHOT-capsule.jar &'
      }
    }
  }
}  
        